# VK Token
token = "vk1.a.OtShoPqpuKQngm13Kp3FaJuyjhobYnRqerdi6uXBOyIqyjyOaCeeZJm13_PLgah34D5tSCdgLGdQ5b3j23FA0z_GUAEXNvnlrmlueQeih0FEkTVumZJhly3gP6kRbaRuyagfjSTbSUsOcYbPtMQI3MSgpG0ixL6jN-VBW3JzP9wY7SWr-UjIxXMrxcZ-gRMdIgjk65NxvuM-kTRZM5n0kg"

# MySQL host
host = "localhost"

# MySQL port
port = 3306

# MySQL user
user = "root"

# MySQL password
password = "qwerty"

# MySQL Schema
schema = "banedetta"